<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desert Shield Pest Control | Arizona's Trusted Pest Experts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">Desert<span>Shield</span></div>
            <button class="mobile-menu-btn" id="mobileMenuBtn">☰</button>
            <nav class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Professional Pest Control in Arizona</h1>
                <p>Protecting your home and business from pests with safe, effective treatments since 2005. Serving all of Arizona with guaranteed results.</p>
                <a href="#contact" class="btn">Get a Free Quote</a>
                <a href="tel:6025551234" class="btn btn-secondary">Call Now: (602) 555-1234</a>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="container">
            <div class="section-title">
                <h2>Our Pest Control Services</h2>
                <p>We offer comprehensive pest control solutions for residential and commercial properties throughout Arizona.</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-img" style="background-image: url('https://images.unsplash.com/photo-1567737666609-1644a0c07a0f');"></div>
                    <div class="service-content">
                        <h3>Scorpion Control</h3>
                        <p>Specialized treatments to eliminate dangerous scorpions from your property with long-lasting protection.</p>
                        <a href="#contact" class="btn">Learn More</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-img" style="background-image: url('https://images.unsplash.com/photo-1535083783855-76ae62b2914e');"></div>
                    <div class="service-content">
                        <h3>Termite Inspection & Treatment</h3>
                        <p>Protect your home from costly termite damage with our thorough inspections and effective treatments.</p>
                        <a href="#contact" class="btn">Learn More</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-img" style="background-image: url('https://images.unsplash.com/photo-1635070041078-e363dbe005cb');"></div>
                    <div class="service-content">
                        <h3>Rodent Control</h3>
                        <p>Complete rodent elimination and prevention to keep your home safe and sanitary.</p>
                        <a href="#contact" class="btn">Learn More</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-img" style="background-image: url('https://images.unsplash.com/photo-1633945274309-2c16c9682a8c');"></div>
                    <div class="service-content">
                        <h3>General Pest Control</h3>
                        <p>Regular treatments for common Arizona pests including ants, spiders, roaches, and more.</p>
                        <a href="#contact" class="btn">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <h2>Why Choose Desert Shield Pest Control?</h2>
                <p>Founded in 2005, Desert Shield Pest Control has been protecting Arizona homes and businesses from pests for nearly two decades. Our family-owned business takes pride in offering personalized service with a commitment to excellence.</p>
                <p>All of our technicians are licensed, background-checked, and receive ongoing training in the latest pest control techniques and safety protocols. We use EPA-approved products that are effective against pests while being safe for your family and pets.</p>
                <p>We stand behind our work with a 100% satisfaction guarantee. If pests return between scheduled treatments, we'll come back at no additional charge.</p>
                <a href="#contact" class="btn">Contact Us Today</a>
            </div>
            <div class="about-img">
                <img src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092" alt="Pest control technician working">
            </div>
        </div>
    </section>

    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>What Our Customers Say</h2>
                <p>Don't just take our word for it - hear from our satisfied customers across Arizona.</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <p>"After finding scorpions in our home, we called Desert Shield. Their technician was knowledgeable and thorough. We haven't seen a scorpion since!"</p>
                    <div class="testimonial-author">
                        <div class="author-img"></div>
                        <div class="author-info">
                            <h4>Sarah J.</h4>
                            <p>Phoenix, AZ</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p>"The termite inspection was very detailed and the technician explained everything clearly. Great service at a fair price."</p>
                    <div class="testimonial-author">
                        <div class="author-img"></div>
                        <div class="author-info">
                            <h4>Michael T.</h4>
                            <p>Tucson, AZ</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p>"We've been using Desert Shield for our restaurant for 5 years. They keep our pest problems under control while meeting all health code requirements."</p>
                    <div class="testimonial-author">
                        <div class="author-img"></div>
                        <div class="author-info">
                            <h4>Carlos R.</h4>
                            <p>Mesa, AZ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Contact Us</h2>
                <p>Ready to protect your home or business from pests? Fill out the form below or give us a call.</p>
            </div>
            <div class="contact-form">
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="service">Service Needed</label>
                        <select id="service" name="service">
                            <option value="general">General Pest Control</option>
                            <option value="scorpion">Scorpion Control</option>
                            <option value="termite">Termite Inspection/Treatment</option>
                            <option value="rodent">Rodent Control</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message"></textarea>
                    </div>
                    <button type="submit" class="btn">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>Desert Shield Pest Control</h3>
                    <p>Protecting Arizona homes and businesses from pests since 2005. Licensed, insured, and guaranteed.</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Scorpion Control</a></li>
                        <li><a href="#">Termite Treatment</a></li>
                        <li><a href="#">Rodent Control</a></li>
                        <li><a href="#">General Pest Control</a></li>
                        <li><a href="#">Commercial Services</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul>
                        <li>1234 Pest Free Way, Phoenix, AZ 85001</li>
                        <li>Phone: (602) 555-1234</li>
                        <li>Email: info@desertshieldpest.com</li>
                        <li>Licensed & Insured</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Desert Shield Pest Control. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>