/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    /* AI-themed Color Palette */
    --primary-color: #00aaff; /* Vibrant Blue */
    --secondary-color: #9c27b0; /* Purple */
    --background-dark: #121212;
    --background-light: #1e1e1e;
    --text-primary: #ffffff;
    --text-secondary: #bbbbbb;
    --card-bg: rgba(255, 255, 255, 0.05);
    --border-color: rgba(255, 255, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background-dark);
    overflow-x: hidden;
}

/* Header */
header {
    background-color: var(--background-light);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid var(--border-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
    text-shadow: 0 0 5px var(--primary-color);
}

.logo span {
    color: var(--text-primary);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s, text-shadow 0.3s;
    position: relative;
}

nav ul li a:hover {
    color: var(--primary-color);
    text-shadow: 0 0 5px var(--primary-color);
}

/* Underline effect for nav links */
nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}


/* Hero Section */
.hero {
    background: linear-gradient(rgba(18, 18, 18, 0.8), rgba(18, 18, 18, 0.95)), url('https://images.unsplash.com/photo-1585494185617-7b769c0b1e5e') no-repeat center center/cover;
    height: auto;
    padding: 8rem 0;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--text-primary);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(0, 170, 255, 0.1), transparent 70%);
    animation: pulse 5s infinite;
}

@keyframes pulse {
    0% { transform: scale(0.5); opacity: 0; }
    50% { opacity: 1; }
    100% { transform: scale(1.2); opacity: 0; }
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    z-index: 1;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    text-shadow: 0 0 15px rgba(0, 170, 255, 0.5);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    color: var(--text-secondary);
}

/* Modern Button */
.btn {
    display: inline-block;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 1rem 2.2rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 15px rgba(0, 170, 255, 0.4);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(156, 39, 176, 0.5);
}

.btn-secondary {
     background: transparent;
     border: 2px solid var(--primary-color);
     box-shadow: none;
}

.btn-secondary:hover {
    background: var(--primary-color);
    box-shadow: 0 4px 15px rgba(0, 170, 255, 0.4);
}


/* Sections */
section {
    padding: 4rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title h2 {
    font-size: 2.8rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.section-title p {
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto;
}

/* Services Section */
.services {
    background-color: var(--background-light);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

/* Glassmorphism Card */
.service-card {
    background: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid var(--border-color);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px var(--primary-color);
}

.service-img {
    height: 200px;
    background-size: cover;
    background-position: center;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.service-card:hover .service-img {
    opacity: 1;
}

.service-content {
    padding: 1.5rem;
}

.service-content h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-size: 1.4rem;
}

/* About Section */
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-img {
    border-radius: 15px;
    overflow: hidden;
}

.about-img img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 15px;
    border: 1px solid var(--border-color);
}

.about-content h2 {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

/* Testimonials */
.testimonials {
    background-color: var(--background-light);
}

.testimonial-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid var(--border-color);
    backdrop-filter: blur(4px);
}

.testimonial-card p:first-child {
    font-style: italic;
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
}

.author-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    margin-right: 1rem;
    border: 2px solid var(--secondary-color);
}

/* Contact Form */
.contact-form {
    max-width: 700px;
    margin: 0 auto;
    background: var(--card-bg);
    padding: 3rem;
    border-radius: 15px;
    border: 1px solid var(--border-color);
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    background-color: rgba(0,0,0,0.2);
    color: var(--text-primary);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 10px var(--primary-color);
}

/* Footer */
footer {
    background-color: #000;
    color: var(--text-secondary);
    padding: 3rem 0 1.5rem;
    border-top: 1px solid var(--border-color);
}

.footer-col h3 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.footer-col ul li a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-col ul li a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    .header-container {
        flex-direction: row; /* Keep logo and button on same line */
        justify-content: space-between;
    }
    
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--background-light);
        padding: 1rem 0;
    }
    
    .nav-menu.active {
        display: block;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav ul li {
        margin: 1rem 0;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .about {
        grid-template-columns: 1fr;
    }
}
